{
  "AppSettings": {
    "MaxWindows": 5,
    "NotesFolder": "",
    "IsSetupComplete": false,
    "UserName": "",
    "UserEmail": "",
    "AIProvider": "",
    "AIApiKey": "",
    "AIKeyFilePath": "",
    "AIModel": ""
  }
}
